{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SwigaDbContext": "Host=localhost;Port=5433;Database=dbSwigaRent;Username=postgres;Password=postgres"
    }
}
