{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SwigaDbContext": "Host=localhost;Port=5432;Database=SwigaDb;Username=postgres;Password=postgres123"
    },
    "Jwt": {
        "Key": "vVVdrpXpcDhKIegpl+VtsR502T61hkfE2Vwaa+uBKdKpqsFSrfqr5zU/sf/BY/+gYaq2xWffgx6sOshuRyhauQ==",
        "Issuer": "Swiga",
        "Audience": "SwigaClient",
        "ExpiresMinutes": 120
    }
}
